#username = //*[@id='username']
#password = //*[@id='password']
#signin = //*[@id='Login']
#new = html/body/div[5]/div[2]/div[5]/ul/li[1]/div/div/button


username = //*[@id='email']
password = //*[@id='pass']
signin =  //*[@id='loginbutton']
home = //*[@id='navItem_1061060750584392']/a
